<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="AuthDemo.Context" namespace="AuthDemo.Models" p1:name="AuthDemoModel" p1:Guid="311bc42e-11f5-4b91-8424-edb199cea1e3" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="VAuth" entity-set="VAuths" table="V_Auth" schema="dbo" p1:Guid="e87aaf33-23d8-4d02-bbe8-6ca72b6d551a">
    <id name="EMPID" type="String" p1:ValidateMaxLength="20" p1:ValidateRequired="true" p1:Guid="e4ddd717-e16d-46d6-a713-5404fef546cb">
      <column name="EMP_ID" not-null="True" length="20" sql-type="nvarchar" p1:unicode="True" />
    </id>
    <property name="FIRSTNAME" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="9684eee8-7401-424f-8085-904b7f576576">
      <column name="FIRSTNAME" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SURNAME" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="635bab44-634b-43fe-b659-4f5eefaedb1e">
      <column name="SURNAME" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IDCARD" type="String" p1:nullable="True" p1:ValidateMaxLength="13" p1:ValidateRequired="false" p1:Guid="5787d505-2047-4079-9ad5-47235bc21481">
      <column name="ID_CARD" not-null="False" length="13" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Fullname" type="String" p1:nullable="True" p1:ValidateMaxLength="102" p1:ValidateRequired="false" p1:Guid="c59af43f-1e35-4bcd-97a1-27f77f8eaf0c">
      <column name="Fullname" not-null="False" length="102" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Level" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="63238962-0743-4e96-84a1-20c263b8e225">
      <column name="Level" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="POSITION" type="String" p1:nullable="True" p1:ValidateMaxLength="1000" p1:ValidateRequired="false" p1:Guid="a185ba79-6c89-4ea8-ab8e-68e62c6613de">
      <column name="POSITION" not-null="False" length="1000" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DEPNAME" type="String" p1:nullable="True" p1:ValidateMaxLength="200" p1:ValidateRequired="false" p1:Guid="26b38365-22c4-49da-a758-2694c0e988b0">
      <column name="DEP_NAME" not-null="False" length="200" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SecName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="a9f94146-07c3-437e-a149-2b8b2d62aea0">
      <column name="sec_name" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Expr1" type="String" p1:nullable="True" p1:ValidateMaxLength="124" p1:ValidateRequired="false" p1:Guid="c51120b6-b623-4421-82c9-853b322bd8cf">
      <column name="Expr1" not-null="False" length="124" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ENDDATE" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fa19eb70-6086-4edf-b166-114bae0253d0">
      <column name="END_DATE" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="DEPID" type="String" p1:nullable="True" p1:ValidateMaxLength="4" p1:ValidateRequired="false" p1:Guid="4080123a-510a-499e-9f13-df7489b674e4">
      <column name="DEP_ID" not-null="False" length="4" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="NAMEENG" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="b09764d2-f72a-4b3f-861a-8797e9d81317">
      <column name="NAME_ENG" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SURNAMEENG" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="a3019b06-d190-405a-8d31-a61da4fee77b">
      <column name="SURNAME_ENG" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SecId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="881e8107-dfe6-45b2-9a46-ab208ea51205">
      <column name="sec_id" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="PasswordForall" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="a15ff10f-04b5-493b-9a69-60b5bfae47d2">
      <column name="password_forall" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
</efcore>