<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.8.1019.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="DefaultConnect" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" DetectManyToManyAssociations="False" DetectTPTInheritance="False" EntityFrameworkCoreVersion="Version3" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=192.168.1.72\MSSQL2019;Initial Catalog=db_phonebill;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=Systemadmin@!" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="db_phonebillModel.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Data" />
        <File Name="Member.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="Month.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="Promotion.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="Userlog.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="VMonth.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="VPromotion.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="VBilllist.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="User.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="VUserAuth.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="Bill.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="VMember.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
        <File Name="VEmplist.cs" DestinationFolder="D:\Project\phoneBill\phoneBill\Models" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="db_phonebillModelDiagram" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\Project\phoneBill\phoneBill\Models</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\Project\phoneBill\phoneBill\Data</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="MemberID" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="ID" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Dateonly" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Timeonly" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Month" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="MonthID" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="MonthBill" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="YearBill" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Phonenumber" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="PromotionCost" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="ExcessCost" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="InterCallingCharge" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="AdditionalServiceFee" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="VAT" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Notification" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="DeleteStatus" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Name" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Promotion" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Camp" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="Emp_ID" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="TotalService" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="IDAUTO" Table="dbo.V_Billlist" Type="Column" />
      <Exclude Name="EMP_ID" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="FIRSTNAME" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="SURNAME" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="ID_CARD" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="Fullname" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="Level" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="POSITION" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="DEP_NAME" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="sec_name" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="Expr1" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="END_DATE" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="DEP_ID" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="NAME_ENG" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="SURNAME_ENG" Table="dbo.V_Emplist" Type="Column" />
      <Exclude Name="ID" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="Name" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="Telephone" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="Emp_ID" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="Promotion" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="Camp" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="DeleteStatus" Table="dbo.V_Member" Type="Column" />
      <Exclude Name="ID" Table="dbo.V_Month" Type="Column" />
      <Exclude Name="Month" Table="dbo.V_Month" Type="Column" />
      <Exclude Name="ID" Table="dbo.V_Promotion" Type="Column" />
      <Exclude Name="Promotion" Table="dbo.V_Promotion" Type="Column" />
      <Exclude Name="Camp" Table="dbo.V_Promotion" Type="Column" />
      <Exclude Name="DeleteStatus" Table="dbo.V_Promotion" Type="Column" />
      <Exclude Name="PK_V_Billlist" Table="dbo.V_Billlist" Type="Constraint" />
      <Exclude Name="PK_V_Emplist" Table="dbo.V_Emplist" Type="Constraint" />
      <Exclude Name="PK_V_Member" Table="dbo.V_Member" Type="Constraint" />
      <Exclude Name="PK_V_Month" Table="dbo.V_Month" Type="Constraint" />
      <Exclude Name="PK_V_Promotion" Table="dbo.V_Promotion" Type="Constraint" />
      <Exclude Name="PK_V_UserAuth" Table="dbo.V_UserAuth" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>