# DemoProject

./: phoneBill.sln
ReportBill/: Form1.Designer.cs  Form1.cs  Program.cs  ReportBill.csproj
ReportBill/DataSets/: dBillList.Designer.cs  dBillList.cs  dBillList.xss
ReportBill/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
phoneBill/: Program.cs  phoneBill.csproj
phoneBill/Controllers/: AuthenController.cs  BillsController.cs  HomeController.cs  MemberController.cs  PromotionController.cs  ReportController.cs  UserController.cs
phoneBill/Data/: AuthDemo.Diagram1.view  AuthDemo.edps  AuthDemo.efml  DataModel.Diagram1.view  DataModel.db_phonebillModelDiagram.view  DataModel.edps  DataModel.efml  db_phonebillModel.cs
phoneBill/Helpers/: ClaimsPrincipalExtensions.cs
phoneBill/Models/: Bill.cs  DashboardResponse.cs  ErrorViewModel.cs  LoginRequest.cs  Member.cs  Month.cs  Monthlist.cs  Promotion.cs  ReportRequest.cs  ReportRespose.cs  RequestUser.cs  User.cs  Userlog.cs  VBilllist.cs  VEmplist.cs  VMember.cs  VMonth.cs  VMonthlist.cs  VPromotion.cs  VUserAuth.cs
phoneBill/Properties/: launchSettings.json
phoneBill/ReportDataSets/: dBillList.Designer.cs  dBillList.cs  dBillList.xsd
phoneBill/Views/: _ViewImports.cshtml
phoneBill/Views/Authen/: Login.cshtml
phoneBill/Views/Bills/: Edit.cshtml  Index.cshtml
phoneBill/Views/Home/: Index.cshtml
phoneBill/Views/Member/: Edit.cshtml  Index.cshtml
phoneBill/Views/Promotion/: Edit.cshtml  Index.cshtml
phoneBill/Views/Report/: Index.cshtml
phoneBill/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
phoneBill/Views/User/: Adminstrator.cshtml  Index.cshtml
phoneBill/wwwroot/Report/: ReportBill.rdlc
phoneBill/wwwroot/css/: argon-dashboard.css
